spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/motorecord?serverTimezone=GMT%2B8
spring.datasource.name=motorecord
spring.datasource.password=motorecord
